spring.application.name=ArchiquestBackend


spring.datasource.url=jdbc:mysql://localhost:3306/dbArchiquest?createDatabaseIfNotExist = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=@richell3

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-stacktrace=never
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.mvc.media-types.json=application/json 
logging.level.org.springframework=DEBUG
logging.level.com.Capstone.ArchiquestBackend=DEBUG
